C:\Users\jorge\Desktop\Tocororo\react-native-destkop\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "C:\Users\jorge\Desktop\Tocororo\react-native-destkop\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" no se puede volver a importar. Ya se importó en "C:\Users\jorge\Desktop\Tocororo\react-native-destkop\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". Lo más probable es que se trate de un error al crear la compilación. Se omitirá esta importación. 
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "C:\Users\jorge\Desktop\Tocororo\react-native-destkop\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" no se puede volver a importar. Ya se importó en "C:\Users\jorge\Desktop\Tocororo\react-native-destkop\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". Lo más probable es que se trate de un error al crear la compilación. Se omitirá esta importación. 
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(1307,23): warning G2BA5DD72: the variable "DebuggerInternal" was not declared in function "__shouldPauseOnThrow" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(6206,7): warning G0204F30A: the variable "setTimeout" was not declared in function "logUncaughtError" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(6181,49): warning GCCABBEEE: the variable "reportError" was not declared in anonymous function " 145#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(6997,53): warning G125D8310: the variable "AbortController" was not declared in anonymous function " 145#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(8988,31): warning G1F9B4BD5: the variable "nativeFabricUIManager" was not declared in anonymous function " 145#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(9038,21): warning G71EC75D0: the variable "clearTimeout" was not declared in anonymous function " 145#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(9059,49): warning G01DC2F09: the variable "RN$enableMicrotasksInReact" was not declared in anonymous function " 145#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(9060,47): warning G3C032BC4: the variable "queueMicrotask" was not declared in anonymous function " 145#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(9113,30): warning GE03A490E: the variable "__REACT_DEVTOOLS_GLOBAL_HOOK__" was not declared in anonymous function " 145#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(16210,5): warning G77E22827: the variable "setImmediate" was not declared in function "handleResolved" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(21459,24): warning G7B5B9C2F: the variable "FileReader" was not declared in function "readBlobAsArrayBuffer" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(21510,36): warning G227904CE: the variable "Blob" was not declared in anonymous function " 586#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(21512,40): warning GF25603BB: the variable "FormData" was not declared in anonymous function " 586#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(21514,44): warning G0E468C70: the variable "URLSearchParams" was not declared in anonymous function " 586#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(21767,23): warning G44B94292: the variable "XMLHttpRequest" was not declared in anonymous function " 596#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(21312,71): warning G852BEF5A: the variable "self" was not declared in anonymous function " 578#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(25278,37): warning GA6D15BBA: the variable "MessageChannel" was not declared in anonymous function " 790#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(25293,62): warning GE40F7812: the variable "nativeRuntimeScheduler" was not declared in anonymous function " 790#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(51812,73): warning GD4A30EFB: the variable "navigator" was not declared in anonymous function " 1663#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(58641,9): warning G773A4E77: the variable "REACT_NAVIGATION_DEVTOOLS" was not declared in anonymous function " 2080#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(70105,26): warning G14A32709: the variable "ResizeObserver" was not declared in anonymous function " 2524#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(71073,16): warning GCB3ED1C4: the variable "requestIdleCallback" was not declared in anonymous function " 2558#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(71077,16): warning G95F69C3C: the variable "cancelIdleCallback" was not declared in anonymous function " 2560#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\Bundle\index.windows.bundle(76746,9): warning G3D407073: the variable "cancelAnimationFrame" was not declared in anonymous function " 2776#" [C:\Users\jorge\Desktop\Tocororo\react-native-destkop\windows\tocororo\tocororo.vcxproj]
